<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetHuffman: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetHuffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affichage()
: <a class="el" href="codeur_8c.html#ae68e541c9ff1f79ac8af8265011edf02">codeur.c</a>
, <a class="el" href="codeur_8h.html#ae68e541c9ff1f79ac8af8265011edf02">codeur.h</a>
</li>
<li>afficherArbre()
: <a class="el" href="codeur_8h.html#a3d43beaa0c1075e105a680729b1d46c2">codeur.h</a>
, <a class="el" href="codeur_8c.html#a3d43beaa0c1075e105a680729b1d46c2">codeur.c</a>
</li>
<li>afficherCodeCaractere()
: <a class="el" href="codeur_8c.html#a20456ad3c4b4dc2ba2acd3d77353417c">codeur.c</a>
</li>
<li>afficherList()
: <a class="el" href="codeur_8h.html#a05cd9cf29243b0f8e7dde7c79e66fe78">codeur.h</a>
, <a class="el" href="codeur_8c.html#a05cd9cf29243b0f8e7dde7c79e66fe78">codeur.c</a>
</li>
<li>ajout_tete()
: <a class="el" href="codeur_8c.html#af38b6275c36cf2f9a07ae418868cc0fc">codeur.c</a>
, <a class="el" href="codeur_8h.html#af38b6275c36cf2f9a07ae418868cc0fc">codeur.h</a>
</li>
<li>ajoutElement()
: <a class="el" href="codeur_8h.html#ad1d2f94df001e906de22c4917bfb1072">codeur.h</a>
, <a class="el" href="codeur_8c.html#ad1d2f94df001e906de22c4917bfb1072">codeur.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>code()
: <a class="el" href="codeur_8c.html#aaa3066ea33f39112c662fb898809f9d8">codeur.c</a>
, <a class="el" href="codeur_8h.html#aaa3066ea33f39112c662fb898809f9d8">codeur.h</a>
</li>
<li>creation_dictionnaire()
: <a class="el" href="codeur_8c.html#a3d20050c2cd6d0e0b7ee450d6b74e186">codeur.c</a>
, <a class="el" href="codeur_8h.html#a3d20050c2cd6d0e0b7ee450d6b74e186">codeur.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decoderFichier()
: <a class="el" href="codeur_8c.html#a397e387c8d233ca73410695dadfd975f">codeur.c</a>
, <a class="el" href="codeur_8h.html#a397e387c8d233ca73410695dadfd975f">codeur.h</a>
</li>
<li>donneCodage()
: <a class="el" href="codeur_8c.html#a22ab945a0968f5f805f323dbff6b1cfa">codeur.c</a>
, <a class="el" href="codeur_8h.html#a22ab945a0968f5f805f323dbff6b1cfa">codeur.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fusionnerDeuxPlusPetit()
: <a class="el" href="codeur_8c.html#a24104174e9337b7f925c19523b5713c4">codeur.c</a>
, <a class="el" href="codeur_8h.html#a24104174e9337b7f925c19523b5713c4">codeur.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lire()
: <a class="el" href="main_8c.html#a8c0aaebb33e693fc00c39ad44f5fd7fe">main.c</a>
</li>
<li>lireFichier()
: <a class="el" href="codeur_8h.html#a6c2b59a1419ab762d021b1a4c3136f5d">codeur.h</a>
, <a class="el" href="codeur_8c.html#a6c2b59a1419ab762d021b1a4c3136f5d">codeur.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recupererPlusPetit()
: <a class="el" href="codeur_8c.html#afb195661ae9ce35d68807b85e732f4f0">codeur.c</a>
, <a class="el" href="codeur_8h.html#afb195661ae9ce35d68807b85e732f4f0">codeur.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabCodage()
: <a class="el" href="codeur_8c.html#aae42786778e953b9837089e61b22a5f5">codeur.c</a>
, <a class="el" href="codeur_8h.html#aae42786778e953b9837089e61b22a5f5">codeur.h</a>
</li>
<li>tailleList()
: <a class="el" href="codeur_8h.html#a26b7fad0e09f37135b8a9f29947ae1ea">codeur.h</a>
, <a class="el" href="codeur_8c.html#a26b7fad0e09f37135b8a9f29947ae1ea">codeur.c</a>
</li>
<li>test()
: <a class="el" href="codeur_8c.html#ad5bc3d47362976552977545e95615183">codeur.c</a>
, <a class="el" href="codeur_8h.html#ad5bc3d47362976552977545e95615183">codeur.h</a>
</li>
<li>trierList()
: <a class="el" href="codeur_8h.html#a0b03ee95908f54b0f56605b4141b679a">codeur.h</a>
, <a class="el" href="codeur_8c.html#a0b03ee95908f54b0f56605b4141b679a">codeur.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viderBuffer()
: <a class="el" href="main_8c.html#a294587294111bfede1e11bdf876b6d10">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 11 2019 22:59:45 for ProjetHuffman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
