<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetHuffman: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetHuffman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition de la structure d'une Node.  
 <a href="structnode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codeur_8h_source.html">codeur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84e201848a2f7b8eb094d40dd2e446e1"><td class="memItemLeft" align="right" valign="top"><a id="a84e201848a2f7b8eb094d40dd2e446e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fusion</b></td></tr>
<tr class="separator:a84e201848a2f7b8eb094d40dd2e446e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d19c000211bcc072bf77a4a8e088f95"><td class="memItemLeft" align="right" valign="top"><a id="a9d19c000211bcc072bf77a4a8e088f95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nombre</b></td></tr>
<tr class="separator:a9d19c000211bcc072bf77a4a8e088f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7d1c0e2608491e18bee95e1a26b70"><td class="memItemLeft" ><a id="a9ee7d1c0e2608491e18bee95e1a26b70"></a>
struct {</td></tr>
<tr class="memitem:a355ede446bc8aed45d581d08ed13d849"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structnode.html">node</a> *&#160;&#160;&#160;<b>suivant</b></td></tr>
<tr class="separator:a355ede446bc8aed45d581d08ed13d849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4c4cea8088e24d40e7be7235cbf70"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>caractere</b></td></tr>
<tr class="separator:ac4a4c4cea8088e24d40e7be7235cbf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7d1c0e2608491e18bee95e1a26b70"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9ee7d1c0e2608491e18bee95e1a26b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727df2ed94d73fb29f62bfcba909f4ed"><td class="memItemLeft" ><a id="a727df2ed94d73fb29f62bfcba909f4ed"></a>
struct {</td></tr>
<tr class="memitem:a7c35cee221767665e6123830a25885bd"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structnode.html">node</a> *&#160;&#160;&#160;<b>gauche</b></td></tr>
<tr class="separator:a7c35cee221767665e6123830a25885bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11af1bf9ef8d28b1e3733c96178b1f"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structnode.html">node</a> *&#160;&#160;&#160;<b>droite</b></td></tr>
<tr class="separator:a6a11af1bf9ef8d28b1e3733c96178b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727df2ed94d73fb29f62bfcba909f4ed"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a727df2ed94d73fb29f62bfcba909f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition de la structure d'une Node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="codeur_8h_source.html">codeur.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnode.html">node</a></li>
    <li class="footer">Generated on Wed Dec 11 2019 22:59:45 for ProjetHuffman by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
